export const COLORS = {
    WHITE_COLOR: '#FFFFFF',
    BLACK_COLOR: '#000000',
    TRANSPARENT: 'transparent',
    SKY_BLUE: '#2d9fff',
    DARK_B: '#323b42',
    DARK_GREY: '#777777',
    GREY: '#838383',
    LIGHT_GREY: '#e7e7e7',
    THEME_COLOR: '#FF0000',
    PLACEHOLDER_COLOR: '#919191',
    PLACEHOLDER_TEXT_COLOR: '#707070',
    LIGHT1_GREY: '#F8F8F8',
    LIGHT_BLACK: '#222222',
    GREEN: '#2CA31A',
    FAILURE_TOAST: 'red',
    SUCCESS_TOAST: '#008000',
    WHITE_SEMI: '#EEEEEE',
    NEW_BUTTON_COLOR: '#599A96',
    SHADOW_COLOR: '#acacac',
    TOGGLE_INACTIVE_COLOR: '#999999',
};


