// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react";
import Svg, {
    Defs,
    G, ClipPath, Rect, Path, Styles
} from "react-native-svg";
// import {Dimensions} from 'react-native';
// const width = Dimensions.get("window").width
// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function SvgComponent(props) {
    return (
        <Svg id="Layer_1" width="148" height="52.79" fill="white" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 148 52.79">
            {/*<Defs>*/}
            {/*    <style>.cls-1{fill:"black"}.cls-2{isolation:"isolate"}</style>*/}
            {/*</Defs>*/}
            <G id="Group_1" data-name="Group 1">
                <Path id="Path_1" data-name="Path 1" className="cls-1"
                      d="M14.11,2.1c.87.56,1.73,1.13,2.6,1.67.5.31,1.25.45,1.49.89a11.42,11.42,0,0,1,1.32,3.47c.06.35-1,1.22-1.64,1.29a3,3,0,0,1-3.17-2.06h1.78c.21-2.62-2.3-3.44-3.17-5.26Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_2" data-name="Path 2" className="cls-1"
                      d="M14,54.9c-.62-2.38-1.22-4.65-1.81-6.92-.07-.25-.23-.54-.17-.76,1.21-4.32-1-7.32-3.81-10.13a9.37,9.37,0,0,1-.78-.89c-.06-.08,0-.23-.09-.61,4.26,1.27,5.81,4.86,7.7,8.26.17-4.63.12-9.21,2.64-13.34-.31,2-.61,4.05-.91,6.08,2-1.22,2-3,2.09-4.84.22-3.21.49-6.42.75-9.62a1,1,0,0,1,.47-.69c.51,3.57,1.78,7,.93,10.73-1.05,4.47-1.86,9-4.58,12.94-.73,1-.69,2.75-.68,4.15C15.79,51.36,15.73,53.34,14,54.9Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_3" data-name="Path 3" className="cls-1"
                      d="M8.94,20.32c3.89-2.44,7.82-4.83,11.65-7.36a3.14,3.14,0,0,0,.89-2.18,8,8,0,0,1,2-5.43l.94,6.34-.57.2-1.15-1.08a21.46,21.46,0,0,0-1.59,3.95c-.11.53.77,1.27,1.29,2.06H18.89c-3.24-.05-5,1.37-5.57,4.59-.23,1.21-.46,2.42-.75,3.91a5.33,5.33,0,0,1-.5-.74c-1.2-3.21-1.44-3.28-4.06-1.09-.6.5-1.21,1-1.8,1.54a5.13,5.13,0,0,1-2.12,1.3l3.74-4.95Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_4" data-name="Path 4" className="cls-1"
                      d="M21.1,20.58c2.57,3.84,4,4.65,7.09,4l-3.88-5.88.58-.47c2.4,4.16,7.75,5.08,10,9.16-3.48-.25-6.91-.42-10.32-.78C21.89,26.29,20.55,24,21.1,20.58Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_5" data-name="Path 5" className="cls-1"
                      d="M23.38,14.79c.59.18,1.17.4,1.76.56a4.72,4.72,0,0,0,1.83.13c-2.65-.89-2.52-2.8-2.24-4.89.21-1.6.17-3.23.25-4.85l.93,0a32.12,32.12,0,0,1-.1,5.8c-.22,1.17.12,1.46.9,2,2.92,1.85,5.81,3.75,8.62,5.86l-3.09-.82,1,2.73c-.93-.72-1.78-1.06-2.08-1.67-1.07-2.14-3-2.56-5-3a18.57,18.57,0,0,1-3-1.13Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_6" data-name="Path 6" className="cls-1"
                      d="M8.55,11.59l4.65.77.39-.61-4.21-8,.08-.24a20.12,20.12,0,0,1,2.75,2.71c1.41,2,3.07,3.52,5.64,3.87A7.57,7.57,0,0,1,20,11.21c-2.15.83-3.93,1.6-5.77,2.2A5.19,5.19,0,0,1,8.55,11.59Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_7" data-name="Path 7" className="cls-1"
                      d="M8.94,20.32,7.83,21.38c-4.46,1-7-.69-6.79-4.59,0-.09.12-.18.19-.27,3.24,3.11,4.35,3.15,8.28.51a8,8,0,0,1,3.23-1.21Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_8" data-name="Path 8" className="cls-1"
                      d="M38.18,25.21c.9,1.07,1.33,1.87,2,2.25.25.14,1.05-.71,1.6-1.11l-.26-.48H39.65c.11-1.83-.38-3.28-2.63-3.43l0-.48c.51-.09,1.13-.42,1.49-.23,3.38,1.73,4.21,3.67,3.5,8L40.78,30c-1,.29-2.61,1.14-3,.77a8.85,8.85,0,0,1-1.88-3.94l2.26,2Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_9" data-name="Path 9" className="cls-1"
                      d="M8,14.59,6.94,12c3.72,4.12,7.86,1.54,11.88.53l.16.84c-1.39.46-2.77,1-4.18,1.36-2,.55-4.09.92-6.07,1.56-2.72.88-4.14.5-5.76-1.87a27.5,27.5,0,0,1-2-3.31C3.28,12.32,4.2,16.05,8,14.59Z"
                      transform="translate(-1 -2.1)"/>
                <Path id="Path_10" data-name="Path 10" className="cls-1"
                      d="M31.32,22.18l-4.11-3.44C30.28,18.2,30.26,20.86,31.32,22.18Z" transform="translate(-1 -2.1)"/>
            </G>
            <G className="cls-2">
                <Path className="cls-1"
                      d="M27.08,48.91V34.82h4.41c2.44,0,3.67,1.34,3.67,4a5.5,5.5,0,0,1-.29,1.88A2.7,2.7,0,0,1,34,42a3.55,3.55,0,0,1-1.24.63,5.75,5.75,0,0,1-1.58.19H30v6.14ZM30,40.77h.92a1.53,1.53,0,0,0,1.27-.43,2.58,2.58,0,0,0,.32-1.51,6.66,6.66,0,0,0,0-.87,1.64,1.64,0,0,0-.21-.61.84.84,0,0,0-.48-.4,2.58,2.58,0,0,0-.86-.12H30Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1"
                      d="M36.75,48.91V34.82h3.56a9,9,0,0,1,1.93.17,4.2,4.2,0,0,1,1.44.59,2.5,2.5,0,0,1,.93,1.16,4.64,4.64,0,0,1,.31,1.82,5.47,5.47,0,0,1-.38,2.2A2.62,2.62,0,0,1,43.21,42l1.94,6.88H42.23l-1.62-6.36h-1v6.36Zm2.87-8.09h.71a1.87,1.87,0,0,0,1.47-.49,2.32,2.32,0,0,0,.44-1.56,2.49,2.49,0,0,0-.38-1.53,1.66,1.66,0,0,0-1.37-.48h-.87Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1"
                      d="M51,49.1a5.64,5.64,0,0,1-2-.31,3,3,0,0,1-1.29-.93A3.83,3.83,0,0,1,47,46.41a7.56,7.56,0,0,1-.22-2v-5.2a7.51,7.51,0,0,1,.22-2,3.78,3.78,0,0,1,.69-1.44A3,3,0,0,1,49,34.94a5.65,5.65,0,0,1,2-.3,4,4,0,0,1,3.21,1.16,5.33,5.33,0,0,1,1,3.45v5.2a5.38,5.38,0,0,1-1,3.46A3.93,3.93,0,0,1,51,49.1Zm-.56-2.17A1.37,1.37,0,0,0,51,47a1.32,1.32,0,0,0,.55-.1,1,1,0,0,0,.37-.27,1.15,1.15,0,0,0,.21-.43,2.29,2.29,0,0,0,.09-.5,4.85,4.85,0,0,0,0-.58v-6.6a4.73,4.73,0,0,0,0-.58,2.19,2.19,0,0,0-.09-.5,1.06,1.06,0,0,0-.21-.41.85.85,0,0,0-.37-.26,1.31,1.31,0,0,0-.55-.11,1.36,1.36,0,0,0-.56.11.79.79,0,0,0-.35.26.93.93,0,0,0-.2.41,3.4,3.4,0,0,0-.1.5c0,.16,0,.35,0,.58v6.6c0,.22,0,.42,0,.58a3.16,3.16,0,0,0,.1.5,1,1,0,0,0,.2.43A.89.89,0,0,0,50.39,46.93Z"
                      transform="translate(-1 -2.1)"/>
            </G>
            <G className="cls-2">
                <Path className="cls-1"
                      d="M57,34.81h3.37c2.53,0,3.35,1.51,3.35,3.74,0,2-.91,3.69-3.33,3.69H58.36v6.67H57Zm3,6.44c1.7,0,2.4-.68,2.4-2.7s-.52-2.75-2.38-2.75H58.36v5.45Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1"
                      d="M65.46,45.06V34.81h1.29V45.1c0,1.65.42,2.92,2.32,2.92s2.31-1.27,2.31-2.92V34.81h1.27V45.06c0,2.35-.8,4-3.58,4S65.46,47.41,65.46,45.06Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1" d="M75.14,34.81h1l4.49,10.95V34.81h1.15v14.1H80.8L76.29,37.84V48.91H75.14Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1" d="M86.11,35.84H83.45v-1H90v1H87.44V48.91H86.11Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1" d="M91.74,34.81h5.1v1H93.08v5.29h3.06v1H93.08v5.82h3.79v1H91.74Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1"
                      d="M98.86,34.81H102c2.63,0,3.5,1.36,3.5,3.59,0,1.6-.42,3-2,3.3l2.16,7.21h-1.29L102.39,42h-2.21v6.93H98.86ZM102,41c1.74,0,2.28-.87,2.28-2.61s-.45-2.6-2.24-2.6h-1.83V41Z"
                      transform="translate(-1 -2.1)"/>
            </G>
            <G className="cls-2">
                <Path className="cls-1"
                      d="M106.63,48.91l2.75-14.09h3.15l2.75,14.09h-2.67l-.51-3.12h-2.24l-.52,3.12Zm3.5-4.9h1.68L111,38.4Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1" d="M116.84,48.91V34.82h2.87V47H123v1.95Z" transform="translate(-1 -2.1)"/>
                <Path className="cls-1" d="M124.54,48.91V34.82h6.14v2h-3.27v3.73H130v2h-2.54V47h3.3v1.95Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1"
                      d="M132.33,48.91V34.82h3.57a9.1,9.1,0,0,1,1.93.17,4.24,4.24,0,0,1,1.43.59,2.5,2.5,0,0,1,.93,1.16,4.64,4.64,0,0,1,.31,1.82,5.47,5.47,0,0,1-.38,2.2A2.62,2.62,0,0,1,138.79,42l1.94,6.88h-2.92l-1.62-6.36h-1v6.36Zm2.87-8.09h.71a1.87,1.87,0,0,0,1.47-.49,2.32,2.32,0,0,0,.44-1.56,2.49,2.49,0,0,0-.38-1.53,1.66,1.66,0,0,0-1.37-.48h-.87Z"
                      transform="translate(-1 -2.1)"/>
                <Path className="cls-1" d="M143.92,48.91v-12h-2.26V34.82H149v2.11h-2.22v12Z"
                      transform="translate(-1 -2.1)"/>
            </G>
        </Svg>
    )
}
//
// SvgComponent.defaultProps = {
//     fillColor: "white",
//     width: width*.65,
//     height: width*.17
// };

export default SvgComponent
